{
  "name": "graph-editor",
  "description": "grapd editor",
  "version": "1.0.0",
  "author": "shigeru.nakajima@luxiar.com",
  "bugs": {
    "url": "https://github.com/lodqa/grapheditor/issues"
  },
  "dependencies": {
    "action-stream": "^0.3.4",
    "clone": "^2.1.2",
    "debounce": "^1.2.1",
    "dom-delegate": "^2.0.3",
    "duplexer": "^0.1.2",
    "jsplumb": "^2.15.6",
    "ractive": "^1.3.14",
    "springy": "^2.8.0",
    "stream-browserify": "^3.0.0",
    "superagent": "^6.1.0",
    "throttleit": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "browserify": "^17.0.0",
    "connect": "^3.7.0",
    "eslint": "^4.5.0",
    "estraverse": "^5.2.0",
    "less": "^4.1.2",
    "watchify": "^4.0.0"
  },
  "homepage": "https://github.com/lodqa/grapheditor",
  "keywords": [
    "edit",
    "graph",
    "jsPlumb"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lodqa/grapheditor.git"
  },
  "scripts": {
    "browserify": "browserify graph-editor -t babelify -o index.js",
    "less": "lessc index.less > index.css",
    "lint": "eslint lib",
    "start": "npm run browserify && npm run less",
    "stub": "babel-node dev/stub.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -d graph-editor -t babelify -o index.js"
  }
}
